<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title></title>

<style type="text/css">
  body {
      background-color: mediumturquoise;
  }
  div.header1 {
      background-image: url("img/Laos.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 575px;
      width: 750px;
      margin: 20px;
  }
  div.name1 {
      color: white;
      width: 300px;
      height: 350px;
      position: absolute;
      bottom: 0px;
      right: 150px;
      margin: 15px;
      line-height: 0%;
      font-size: 70px;
      text-align: left;
  }
  div.name2 {
      color: white;
      width: 300px;
      height: 100px;
      position: absolute;
      bottom: 0px;
      right: 0;
      margin: 15px;
      line-height: 50%;
      font-size: 35px;
      text-align: left;
  }
 
    　.fadeIn {
  transition: 1s;
  opacity: 0;
}
.fadeIn.animated {
  opacity: 1;
}
div.sub-title {
      /* color: white;
      width: auto;
      /* height: ;
      bottom: ; */
      /* right: 200px;
      line-height: 50%; */
      /* font-size: ; */
      /* text-align: center;  */ 

      color: white;
      width: auto;
      height: auto;
      bottom: 0px;
      right: 200px;
      margin-top: 100px;
      margin-left: 200px;
      margin-bottom: 50px;
      line-height: 50%;
      font-size: 50px;
      text-align: left;
  } 
  /* .fadeIn {
  transition: 1s;
  opacity: 0;
}
.fadeIn.animated {
  opacity: 1;
} */
  div.text {
      color: white;
      width: auto;
      height: auto;
      top: 20px;
      bottom: 0px;
      right: 300px;
      line-height: 100%;
      font-size: 20px;
      text-align: left;
      margin-left: 200px;
      float: right;
  }
    div.header2 {
      background-image: url("img/Laos2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      width: 650px;
      margin-right: 200px;
      margin-bottom: 0;
      margin-left: 500px;
      text-align: right;
   }  
</style> 
</head>
<body>
  <div>
    <div class="header1"></div>
    <div class="name1">
      <p>Sumire</p><p>Shimura</p>
    </div>
    <div class="name2">
      <p>志村すみれ</p><p>SE職 2020年入社</p>
    </div>
    <br><br>
    <div class="sub-title">
      <p>社会問題×ITで</p><p>ちょっといい明日を</p><p>つくる。</p>
    </div>
    <div class="header2"></div>
    <br><br><br><br>
    <div class="text">
      <p>学生時代の専攻は国際地域学。海外研修や留学を通して世界へ目を向けてきた。</p>
      <p>日頃から国内外問わず社会情勢に関心を持ち、IT技術を社会に還元できないかと考え、SEを志望。</p>
      <p>現在、HTML/CSS、JavaScriptを学習中。社会問題×ITをテーマに、開発系SEを目指す。</p>
    </div>
    <br><br><br><br><br><br><br><br>
  </div>
</body>
</html>