<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title></title>
    <!-- <script src="https://code.jquwry.com/jquery-3.2.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand');

    body,html {
        height: 100%;
        margin: 0 auto;
        font-family: Quicksand;
        letter-spacing: 2px;
    }

    .fadeConts  {
      opacity: 0;
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: .8s;
    }

    .fadeConts.show {
      opacity: 1;
    }

    .parallax {
        position: relative;
        /* background: mediumturquoise; */
        background-image: url("img/Laos2.jpg");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .parallax h2 {
        color: #fff;
        font-size: 300%;
        text-align: center;
        position: fixed;
        width: 100%;
        top: 40%;
    }

    .contents {
        color: white;
        position: relative;
        z-index: 1;
        height: 500px;
        background: white;
        font-size: 20px;
        /* background-image: url("img/Laos2.jpg"); */
        background: mediumturquoise;
        padding: 100px 20px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="parallax fadeConts">
        <h2>Sumire Shimura</h2>
    </div>
    <div class="contents ">
        <p>社会問題×ITで</p><p>ちょっといい明日を</p><p>つくる。</p>
    <br><br><br>
        <p>学生時代の専攻は国際地域学。海外研修や留学を通して世界へ目を向けてきた。</p>
        <p>日頃から国内外問わず社会情勢に関心を持ち、IT技術を社会に還元できないかと考え、SEを志望。</p>
        <p>現在、HTML/CSS、JavaScriptを学習中。社会問題×ITをテーマに、開発系SEを目指す。</p>
    </div>
    <div class="parallax"></div>
</body>
<script>
    var fadeConts = document.querySelectorAll('.fadeConts'); // フェードさせる要素の取得
    var fadeContsRect = []; // 要素の位置を取得するための配列
    var fadeContsTop = []; // 要素の位置を取得するための配列
    var windowY = window.pageYOffset; // ウィンドウのスクロール位置
    var windowH = window.innerHeight; // ウィンドウの高さ
    var remainder = 100; // ちょっとはみ出させる部分

    // 要素の位置を取得
    for (var i = 0; i < fadeConts.length; i++) {
    fadeContsRect.push(fadeConts[i].getBoundingClientRect());
    }
    for (var i = 0; i < fadeContsRect.length; i++) {
    fadeContsTop.push(fadeContsRect[i].top + windowY);
    }

    // ウィンドウがリサイズされたら、ウィンドウの高さを再取得
    window.addEventListener('resize', function () {
    windowH = window.innerHeight;
    });

    // スクロールされたら
    window.addEventListener('scroll', function () {
    // スクロール位置を取得
    windowY = window.pageYOffset;
  
    for (var i = 0; i < fadeConts.length; i++) {
    // 要素が画面の下端にかかったら
    if(windowY > fadeContsTop[i] - windowH + remainder) {
      // .showを付与
      fadeConts[i].classList.add('show');
    } else {
      // 逆に.showを削除
      fadeConts[i].classList.remove('show');
    }
  }
});
</script>
</html>

