<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"content="ie=edge">
    <title></title>
    <script src="https://code.jquwry.com/jquery-3.2.1.min.js"></script>
    <style type="text/css">
    body {
      background-color: mediumturquoise;
    }
    
    .fadeConts  {
      opacity: 0;
      -webkit-transition: .5s;
      -o-transition: .5s;
      transition: .8s;
    }

    .fadeConts.show {
      opacity: 1;
    }

    div.header1 {
      background-image: url("img/Laos.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 590px;
      width: 900px;
      margin: 20px;
    }

    div.name1 {
      color: white;
      width: 300px;
      height: 230px;
      position: absolute;
      bottom: 0px;
      right: 0px;
      margin: 0px;
      line-height: 0%;
      font-size: 50px;
      text-align: left;
      }
 
  div.name2 {
      color: white;
      width: 300px;
      height: 110px;
      position: absolute;
      bottom: 0px;
      right: 0;
      margin: 0px;
      line-height: 50%;
      font-size: 20px;
      text-align: left;
  }
  div.sub-title {
      color: white;
      width: auto;
      height: auto;
      bottom: 0px;
      right: 200px;
      margin-top: 200px;
      margin-left: 200px;
      margin-bottom: 50px;
      line-height: 50%;
      font-size: 50px;
      text-align: left;
  } 
  div.text {
      color: white;
      width: auto;
      height: auto;
      bottom: 0px;
      right: 500px;
      line-height: 100%;
      font-size: 20px;
      text-align: left;
      margin-left: 200px;
  }
    div.header2 {
      background-image: url("img/Laos2.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      height: 575px;
      width: 700px;
      margin-right: 300px;
      margin-left: 500px;
      text-align: right;
   }
    </style>
</head>
<body>
    <div>
        <div class="header1 fadeConts"></div>
        <div class="name1 fadeConts">
          <p>Sumire</p><p>Shimura</p>
        </div>
        <div class="name2 fadeConts">
          <p>志村すみれ</p><p>SE職 2020年入社</p>
        </div>
        <br><br><br>
        <div class="sub-title fadeConts">
          <p>社会問題×ITで</p><p>ちょっといい明日を</p><p>つくる。</p>
        </div>
        <div class="header2 fadeConts"></div>
        <br><br><br><br>
        <div class="text fadeConts">
          <p>学生時代の専攻は国際地域学。海外研修や留学を通して世界へ目を向けてきた。</p>
          <p>日頃から国内外問わず社会情勢に関心を持ち、IT技術を社会に還元できないかと考え、SEを志望。</p>
          <p>現在、HTML/CSS、JavaScriptを学習中。社会問題×ITをテーマに、開発系SEを目指す。</p>
        </div>
        <br><br><br><br><br><br><br><br>
      </div>
<script>
    var fadeConts = document.querySelectorAll('.fadeConts'); // フェードさせる要素の取得
    var fadeContsRect = []; // 要素の位置を取得するための配列
    var fadeContsTop = []; // 要素の位置を取得するための配列
    var windowY = window.pageYOffset; // ウィンドウのスクロール位置
    var windowH = window.innerHeight; // ウィンドウの高さ
    var remainder = 100; // ちょっとはみ出させる部分

    // 要素の位置を取得
    for (var i = 0; i < fadeConts.length; i++) {
    fadeContsRect.push(fadeConts[i].getBoundingClientRect());
    }
    for (var i = 0; i < fadeContsRect.length; i++) {
    fadeContsTop.push(fadeContsRect[i].top + windowY);
    }

    // ウィンドウがリサイズされたら、ウィンドウの高さを再取得
    window.addEventListener('resize', function () {
    windowH = window.innerHeight;
    });

    // スクロールされたら
    window.addEventListener('scroll', function () {
    // スクロール位置を取得
    windowY = window.pageYOffset;
  
    for (var i = 0; i < fadeConts.length; i++) {
    // 要素が画面の下端にかかったら
    if(windowY > fadeContsTop[i] - windowH + remainder) {
      // .showを付与
      fadeConts[i].classList.add('show');
    } else {
      // 逆に.showを削除
      fadeConts[i].classList.remove('show');
    }
  }
});
</script>
</body>
</html>
